
0.1		画布设置和显示，敌我坦克各显示一个

0.2		可以根据血量显示血条

0.3		屏幕反复重绘

0.4		设计墙块类和显示上面的障碍墙

0.5		设计死亡函数

0.6		显示所有敌军

0.7		指挥官类设计和显示

0.8		创建指挥部墙块

0.9		背景文字，信息文字绘制

1.0		按Y键开始游戏的闪烁效果

1.1		敌军坦克分类：普通坦克和英雄坦克

1.2		增加按键监听，按Y开始游戏

1.3		我方坦克移动实现

1.4		检查坦克移动时坐标是否在画布内

1.5		检查坦克在移动时与其他物体进行碰撞

1.6		子弹类的设计(包含图片设计)

1.7		按键事件处理：发射子弹(包括子弹的位置调整)

1.8		播放开始游戏的声音

1.9		让子弹飞行起来

2.0		子弹碰撞检验

2.1		子弹的伤害处理

2.2		坦克死亡的爆炸效果

2.3		显示道具

2.4		捡道具

2.5		提速道具、升级攻防、加血、失血

2.6		增加复活次数道具

2.7		敌军捡到拥抱道具（增加3个盟友）

2.8		捡草莓道具：正方:指挥官加30血量，反方：每辆坦克加20血量

2.9		增加地雷道具,反方：全部升级防1

3.0		加固或拆解指挥部

3.1		敌军移动

3.2		敌军开火

3.3		冰冻和被冰冻

3.4		暂停和恢复游戏

3.5		待复活时的倒计时（10秒）

3.6		失败时显示的Game Over

3.7		复活功能

3.8		无敌功能（复活时拥有2秒）

3.9		埋放地雷、游戏倒计时

4.0		放保险	

4.1		设计飞机类



